# --------- Hex-Zero Example Configuration v15-09-2024 -------- #
#                                                               #
# --- Pre-Flight Check List (READ THIS BIT, IT'S IMPORTANT) --- #
#                                                               #
#  1. Update the [mcu] serial, you may need to define           #
#     multiple MCU's depending on your hardware setup           #
#                                                               #
#  2. Fill out all the empty pin variables, for your            #
#     convenience they are all flagged with the message,        #
#     "# UPDATE PIN INFO", so can be found with ctrl+f          #
#                                                               #
#  3. Make sure the correct thermistor values have been         #
#     defined, flagged with "# CHECK THERMISTOR"                #
#                                                               #
#  4. Update the extruder information to match you relavent     #
#     extruder, flagged with "# UPDATE EXTRUDER"                #
#                                                               #
#  5. Tune the stallgaurd sensitivity for the A/B motors:       #
#     https://www.klipper3d.org/TMC_Drivers.html?h=sensorless   #
#                                                               #
#  6. PID tune the hotend and heat bed:                         #
#     https://www.klipper3d.org/Config_checks.html?h=pid        #
#                                                               #
# ------------------------------------------------------------- #



[include fluidd.cfg]
#[include mainsail.cfg]

[mcu] # serial found running "ls -l /dev/serial/by-id/"
serial: /dev/serial/by-id/<Your MCU ID here>

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 20000


# Motor Configuration ----------------------------------------- # 

# B Motor
[stepper_x] 
step_pin:                                      # UPDATE PIN INFO
dir_pin:                                       # UPDATE PIN INFO
enable_pin:                                    # UPDATE PIN INFO
endstop_pin: tmc2209_stepper_x:virtual_endstop

rotation_distance: 40
microsteps: 128
full_steps_per_rotation: 200

position_endstop: 132
position_max: 132
position_min: -13

homing_speed: 40
homing_retract_dist: 0
homing_positive_dir: True

[tmc2209 stepper_x]
uart_pin:                                      # UPDATE PIN INFO
diag_pin:                                      # UPDATE PIN INFO
run_current: 0.9
interpolate: False
stealthchop_threshold: 999999
driver_SGTHRS: 255


# A Motor
[stepper_y] 
step_pin:                                      # UPDATE PIN INFO
dir_pin:                                       # UPDATE PIN INFO
enable_pin:                                    # UPDATE PIN INFO
endstop_pin: tmc2209_stepper_y:virtual_endstop

rotation_distance: 40
microsteps: 128
full_steps_per_rotation: 200

position_endstop: 123
position_max: 123
position_min: -2
 
homing_speed: 40
homing_retract_dist: 0
homing_positive_dir: True

[tmc2209 stepper_y]
uart_pin:                                      # UPDATE PIN INFO
diag_pin:                                      # UPDATE PIN INFO
run_current: 0.9
interpolate: False
stealthchop_threshold: 999999
driver_SGTHRS: 255



# Front Left
[stepper_z]
step_pin:                                      # UPDATE PIN INFO
dir_pin:                                       # UPDATE PIN INFO
enable_pin:                                    # UPDATE PIN INFO

microsteps: 128
rotation_distance: 32
full_steps_per_rotation: 200

endstop_pin:                                   # UPDATE PIN INFO
position_endstop: 0
position_max: 110 #105 For Hammer-Head

[tmc2209 stepper_z]
uart_pin:                                      # UPDATE PIN INFO
run_current: 0.3
interpolate: False
stealthchop_threshold: 999999


# Rear
[stepper_z1]
step_pin:                                      # UPDATE PIN INFO
dir_pin:                                       # UPDATE PIN INFO
enable_pin:                                    # UPDATE PIN INFO

microsteps: 128
rotation_distance: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin:                                      # UPDATE PIN INFO
run_current: 0.3
interpolate: False
stealthchop_threshold: 999999


# Front Right
[stepper_z2]
step_pin:                                      # UPDATE PIN INFO
dir_pin:                                       # UPDATE PIN INFO
enable_pin:                                    # UPDATE PIN INFO

microsteps: 128
rotation_distance: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z2]
uart_pin:                                      # UPDATE PIN INFO
run_current: 0.3
interpolate: False
stealthchop_threshold: 999999


# Bed Configuration ------------------------------------------- #

[heater_bed]
heater_pin:                                    # UPDATE PIN INFO
sensor_pin:                                    # UPDATE PIN INFO
sensor_type: ATC Semitec 104NT-4-R025H42G      # CHECK THERMISTOR

min_temp: 0
max_temp: 120


# Toolhead Configuration -------------------------------------- #

[extruder]
step_pin:                                      # UPDATE PIN INFO
dir_pin:                                       # UPDATE PIN INFO
enable_pin:                                    # UPDATE PIN INFO

heater_pin:                                    # UPDATE PIN INFO
sensor_pin:                                    # UPDATE PIN INFO
sensor_type: Generic 3950                      # CHECK THERMISTOR

rotation_distance:                             # UPDATE EXTRUDER
gear_ratio:                                    # UPDATE EXTRUDER
microsteps: 16

nozzle_diameter: 0.400
filament_diameter: 1.750
min_temp: -5
max_temp: 285


[tmc2209 extruder]
uart_pin:                                      # UPDATE PIN INFO
run_current: 0.6


# Hotend Fan
[heater_fan hotend_fan]
pin:                                           # UPDATE PIN INFO
heater: extruder
heater_temp: 50.0


# Part Cooling Fan
[fan]
pin:                                           # UPDATE PIN INFO


# Further Kinematic Configurartion ---------------------------- #

[z_tilt]
z_positions:
## For Manta-Ray Bed
-43.5, 13
60, 126
163.5, 13

# For Hammer-Head Bed
#-47.5,9.5
#60, 130.5
#167.5,9.5

points:
10,10
60,110
110,10

speed: 80
horizontal_move_z: 10
retries: 3
retry_tolerance: 0.02