#[include fluidd.cfg]
#[include mainsail.cfg]

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 20000
max_z_velocity: 30
max_z_accel: 2000

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

# -------------------------------------------------- #
# XY Stepper Motor Config                            #
# -------------------------------------------------- #

[stepper_x]
enable_pin: <YOUR_PIN_DEF_HERE> # <-- Change Me
step_pin: <YOUR_PIN_DEF_HERE> # <-- Change Me
dir_pin: <YOUR_PIN_DEF_HERE> # <-- Change Me                                                   

rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                        

[tmc2209 stepper_x]
uart_pin: <YOUR_PIN_DEF_HERE> # <-- Change Me
tx_pin: <YOUR_PIN_DEF_HERE> # <-- Change Me
uart_address: <YOUR_PIN_DEF_HERE> # <-- Change Me
diag_pin: <YOUR_PIN_DEF_HERE> # <-- Change Me

interpolate: False
run_current: 0.85
sense_resistor: 0.110                                           
stealthchop_threshold: 999999

driver_TBL: 2
driver_TOFF: 2
driver_HEND: 1
driver_HSTRT: 4
driver_PWM_LIM: 8 
driver_PWM_GRAD: 8
driver_PWM_FREQ: 1
driver_PWM_REG: 4


[stepper_y]
enable_pin: <YOUR_PIN_DEF_HERE> # <-- Change Me
step_pin: <YOUR_PIN_DEF_HERE> # <-- Change Me
dir_pin: <YOUR_PIN_DEF_HERE> # <-- Change Me

rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                        

[tmc2209 stepper_y]
uart_pin: <YOUR_PIN_DEF_HERE> # <-- Change Me
tx_pin: <YOUR_PIN_DEF_HERE> # <-- Change Me
uart_address: <YOUR_PIN_DEF_HERE> # <-- Change Me
diag_pin: <YOUR_PIN_DEF_HERE> # <-- Change Me

interpolate: False
run_current: 0.85
sense_resistor: 0.110
stealthchop_threshold: 999999

driver_TBL: 2
driver_TOFF: 2
driver_HEND: 1
driver_HSTRT: 4
driver_PWM_LIM: 8 
driver_PWM_GRAD: 8
driver_PWM_FREQ: 1
driver_PWM_REG: 4

# -------------------------------------------------- #
# Z Stepper Motor Config                             #
# -------------------------------------------------- #

# Front Left Z Motor #
[stepper_z]
enable_pin: <YOUR_PIN_DEF_HERE> # <-- Change Me
step_pin: <YOUR_PIN_DEF_HERE> # <-- Change Me
dir_pin: <YOUR_PIN_DEF_HERE> # <-- Change Me

rotation_distance: 32
microsteps: 64
full_steps_per_rotation: 200 # Change to 400 if using 0.9 degree stepper motor

endstop_pin: probe:z_virtual_endstop
position_max: 100
position_min: 0
homing_speed: 10
second_homing_speed: 5
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: <YOUR_PIN_DEF_HERE> # <-- Change Me
tx_pin: <YOUR_PIN_DEF_HERE> # <-- Change Me
uart_address: <YOUR_PIN_DEF_HERE> # <-- Change Me
interpolate: False
run_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 999999

# Rear Z Motor #
[stepper_z1]
enable_pin: <YOUR_PIN_DEF_HERE> # <-- Change Me
step_pin: <YOUR_PIN_DEF_HERE> # <-- Change Me
dir_pin: <YOUR_PIN_DEF_HERE> # <-- Change Me

rotation_distance: 32
microsteps: 64
full_steps_per_rotation: 200 # Change to 400 if using 0.9 degree stepper motor

[tmc2209 stepper_z1]
uart_pin: <YOUR_PIN_DEF_HERE> # <-- Change Me
tx_pin: <YOUR_PIN_DEF_HERE> # <-- Change Me
uart_address: <YOUR_PIN_DEF_HERE> # <-- Change Me
interpolate: False
run_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 999999

# Front Right Z Motor #
[stepper_z2]
enable_pin: <YOUR_PIN_DEF_HERE> # <-- Change Me
step_pin: <YOUR_PIN_DEF_HERE> # <-- Change Me
dir_pin: <YOUR_PIN_DEF_HERE> # <-- Change Me

rotation_distance: 32
microsteps: 64
full_steps_per_rotation: 200 # Change to 400 if using 0.9 degree stepper motor

[tmc2209 stepper_z2]
uart_pin: <YOUR_PIN_DEF_HERE> # <-- Change Me
tx_pin: <YOUR_PIN_DEF_HERE> # <-- Change Me
uart_address: <YOUR_PIN_DEF_HERE> # <-- Change Me
interpolate: False
run_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 999999